--------/ yarn /----------

yarn add typescript --dev
yarn tsc

--------/ npm /----------

# Prerequisits:
    NodeJs: Goto https://nodejs.org/en/download. download windows installer(LTS).
    https://nodejs.org/en
    node -v  
    npm -v
    npm update
    VSC:  Goto https://code.visualstudio.com/download & download
    js: Basic Javascript

    npx tsc --watch:
        npm --version
        node --version
        npx --version

# Setup: 
    npm init -y
    npm install -g typescript --save-dev

    tsc -v

    npx tsc --watch
    npx tsc --init --rootdir src --outdir lib
        // src--> typescript 
        // lib--> index.js

    tsc fileName.ts
    tsc fileName.ts -watch 
    node fileName.js 

    tsc --init

    Run the following command in PowerShell as Administrator:
        Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

        npx tsc fileName.ts

    tsc src/fileName.ts --outDir dist
    tsc src/fileName.ts --outDir ../dist