///////////////// npm ////////////////////////

npm init -y

npm install -g typescript --save-dev

made src folder

npx tsc --init --rootdir src --outdir lib

// src--> typescript 
// lib--> index.js

npx tsc --watch

 npm --version
 node --version
 npx --version

 npx tsc --watch


////////////////// yarn ///////////////////////

yarn add typescript --dev
yarn tsc


npm init -y
npm i typescript 
npx tsc --init --rootdir src --outdir lib
npx tsc --watch


# Prerequisits:
    NodeJs: Goto https://nodejs.org/en/download. download windows installer(LTS).
    https://nodejs.org/en
    node -v  
    npm -v
    npm update
    VSC:  Goto https://code.visualstudio.com/download & download
    js: Basic Javascript

# Setup: 
    npm init -y
    npm install -g typescript
    tsc -v

    tsc fileName.ts
    tsc fileName.ts -watch 
    node fileName.js 

    tsc --init

    Run the following command in PowerShell as Administrator:
        Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

        npx tsc fileName.ts

    tsc src/fileName.ts --outDir dist
    tsc src/fileName.ts --outDir ../dist